server.servlet.application-display-name=project
server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.namespace=session



logging.config=classpath:logback.xml